# 每日宏观速览 📊 2026-07-23 周四（自动推送版）

## 🇨🇳 国内
- **7月LPR维持不变**：1年期 3.0%、5年期以上 3.5%，连续14个月持平（贷款"参考价"不变，购房/企业融资成本稳定）
- **数字产业**前5月收入 16.7 万亿、+13%，利润 +19.3%
- 证监会主席吴清：坚决维护资本市场平稳健康运行
- 以旧换新上半年带动销售 1.1 万亿、惠及 1.5 亿人次
- 财政部：2026 中央本级基础研究预算 +16.3%
- 入汛以来中央已拨付灾区资金 11.9 亿元

## 🌍 国际
- **今日焦点｜欧洲央行(ECB)利率决议**：北京时间约 19:45 公布，市场一致预期**维持存款利率 2.25% 不变**（6月刚加息25bp）；声明/拉加德发布会定调，下一次加息窗口看 9 月（油价反弹推升通胀预期）
- 美伊对峙升级，霍尔木兹/曼德海峡通航量大降 → 布油 +4.93% 报 95.5 美元、美油 +2.54% 报 86.48
- 避险升温：COMEX 黄金 +1.44% 报 4135、白银 +1.57%；日元兑美元跌至近40年新低
- 美债 2–5 年期收益率升至 2026 年高点，市场情绪偏谨慎
- 世行警告：美伊冲突或令全球增速降至 1.3%

## 📜 政策 / 其他
- 欧盟各国未就第21轮对俄制裁达成一致
- 法国将全面禁止 15 岁以下使用社媒
- 白宫指控月之暗面用英伟达硬件违反美出口管制

---
💡 本速览由「经济讯息」自动化任务生成；若你已在 WorkBuddy 绑定微信(Claw)，此内容会同步推送至你的微信。
